# TRACE DEBUG INFO SUCCESS WARNING ERROR or CRITICAL
LOG_LEVEL=DEBUG
DOCKER_TAG=latest

# The API key of the CRCON account you want to use
# The account must have at least the following permissions
# api.can_add_vip
# api.can_message_players
# api.can_view_gamestate
# api.can_view_get_players
# api.can_view_vip_ids
API_KEY=

# If you're running this in Docker (recommended) and you change these
# directories, you must update your compose file bind mounts
CONFIG_FILE_NAME=config.yml
CONFIG_DIR=./config
LOG_FILE_NAME=seeding.log
LOG_DIR=./logs